<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- loader-->
	  <link href="assets/css/pace.min.css" rel="stylesheet" />
	  <script src="assets/js/pace.min.js"></script>

    <!--plugins-->
    <link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
    <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
    <link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
    <link href="assets/plugins/bs-stepper/css/bs-stepper.css" rel="stylesheet" />

    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-extended.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <!--Theme Styles-->
    <link href="assets/css/dark-theme.css" rel="stylesheet" />
    <link href="assets/css/semi-dark.css" rel="stylesheet" />
    <link href="assets/css/header-colors.css" rel="stylesheet" />

    <title>Fobia - Bootstrap5 Admin Template</title>
  </head>
  <body>
    

 <!--start wrapper-->
    <div class="wrapper">
       <!--start sidebar -->
    <aside class="sidebar-wrapper" data-simplebar="true">
      <div class="sidebar-header">
        <div>
          <img src="assets/images/logo-icon-2.png" class="logo-icon" alt="logo icon">
        </div>
        <div>
          <h4 class="logo-text">Fobia</h4>
        </div>
      </div>
      <!--navigation-->
      <ul class="metismenu" id="menu">
        <li>
          <a href="index.html">
            <div class="parent-icon">
              <ion-icon name="home-outline"></ion-icon>
            </div>
            <div class="menu-title">Dashboard</div>
          </a>
        </li>
        <li>
          <a href="javascript:;" class="has-arrow">
            <div class="parent-icon">
              <ion-icon name="bag-handle-outline"></ion-icon>
            </div>
            <div class="menu-title">eCommerce</div>
          </a>
          <ul>
            <li><a href="ecommerce-shop-grid-view.html">
                <ion-icon name="ellipse-outline"></ion-icon>Product Grid
              </a>
            </li>
            <li><a href="ecommerce-shop-list-view.html">
                <ion-icon name="ellipse-outline"></ion-icon>Product List
              </a>
            </li>
            <li><a href="ecommerce-shop-grid-view-top-filter.html">
                <ion-icon name="ellipse-outline"></ion-icon>Product Top Filters
              </a>
            </li>
            <li><a href="ecommerce-product-details.html">
                <ion-icon name="ellipse-outline"></ion-icon>Product Details
              </a>
            </li>
            <li><a href="ecommerce-product-comparison.html">
                <ion-icon name="ellipse-outline"></ion-icon>Product Comparison
              </a>
            </li>
            <li><a href="ecommerce-shop-cart.html">
                <ion-icon name="ellipse-outline"></ion-icon>Shoping Cart
              </a>
            </li>
            <li><a href="ecommerce-checkout-details.html">
                <ion-icon name="ellipse-outline"></ion-icon>Checkout
              </a>
            </li>
            <li><a href="ecommerce-checkout-shipping.html">
                <ion-icon name="ellipse-outline"></ion-icon>Shipping
              </a>
            </li>
            <li><a href="ecommerce-checkout-payment.html">
                <ion-icon name="ellipse-outline"></ion-icon>Payment
              </a>
            </li>
            <li><a href="ecommerce-checkout-review.html">
                <ion-icon name="ellipse-outline"></ion-icon>Review Cart
              </a>
            </li>
            <li><a href="ecommerce-checkout-complete.html">
                <ion-icon name="ellipse-outline"></ion-icon>Order Complete
              </a>
            </li>
          </ul>
        </li>
        <li class="menu-label">UI Elements</li>
        <li>
          <a href="javascript:;" class="has-arrow">
            <div class="parent-icon">
              <ion-icon name="briefcase-outline"></ion-icon>
            </div>
            <div class="menu-title">Widgets</div>
          </a>
          <ul>
            <li> <a href="widgets-static-widgets.html">
                <ion-icon name="ellipse-outline"></ion-icon>Static Widgets
              </a>
            </li>
            <li> <a href="widgets-data-widgets.html">
                <ion-icon name="ellipse-outline"></ion-icon>Data Widgets
              </a>
            </li>
          </ul>
        </li>

        <li>
          <a class="has-arrow" href="javascript:;">
            <div class="parent-icon">
              <ion-icon name="gift-outline"></ion-icon>
            </div>
            <div class="menu-title">Components</div>
          </a>
          <ul>
            <li> <a href="component-alerts.html">
                <ion-icon name="ellipse-outline"></ion-icon>Alerts
              </a>
            </li>
            <li> <a href="component-accordions.html">
                <ion-icon name="ellipse-outline"></ion-icon>Accordions
              </a>
            </li>
            <li> <a href="component-badges.html">
                <ion-icon name="ellipse-outline"></ion-icon>Badges
              </a>
            </li>
            <li> <a href="component-buttons.html">
                <ion-icon name="ellipse-outline"></ion-icon>Buttons
              </a>
            </li>
            <li> <a href="component-cards.html">
                <ion-icon name="ellipse-outline"></ion-icon>Cards
              </a>
            </li>
            <li> <a href="component-carousels.html">
                <ion-icon name="ellipse-outline"></ion-icon>Carousels
              </a>
            </li>
            <li> <a href="component-list-groups.html">
                <ion-icon name="ellipse-outline"></ion-icon>List Groups
              </a>
            </li>
            <li> <a href="component-media-object.html">
                <ion-icon name="ellipse-outline"></ion-icon>Media Objects
              </a>
            </li>
            <li> <a href="component-modals.html">
                <ion-icon name="ellipse-outline"></ion-icon>Modals
              </a>
            </li>
            <li> <a href="component-navs-tabs.html">
                <ion-icon name="ellipse-outline"></ion-icon>Navs & Tabs
              </a>
            </li>
            <li> <a href="component-paginations.html">
                <ion-icon name="ellipse-outline"></ion-icon>Pagination
              </a>
            </li>
            <li> <a href="component-popovers-tooltips.html">
                <ion-icon name="ellipse-outline"></ion-icon>Popovers & Tooltips
              </a>
            </li>
            <li> <a href="component-progress-bars.html">
                <ion-icon name="ellipse-outline"></ion-icon>Progress
              </a>
            </li>
            <li> <a href="component-spinners.html">
                <ion-icon name="ellipse-outline"></ion-icon>Spinners
              </a>
            </li>
            <li> <a href="component-notifications.html">
                <ion-icon name="ellipse-outline"></ion-icon>Notifications
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a class="has-arrow" href="javascript:;">
            <div class="parent-icon">
              <ion-icon name="leaf-outline"></ion-icon>
            </div>
            <div class="menu-title">Icons</div>
          </a>
          <ul>
            <li> <a href="icons-line-icons.html">
                <ion-icon name="ellipse-outline"></ion-icon>Line Icons
              </a>
            </li>
            <li> <a href="icons-boxicons.html">
                <ion-icon name="ellipse-outline"></ion-icon>Boxicons
              </a>
            </li>
            <li> <a href="icons-feather-icons.html">
                <ion-icon name="ellipse-outline"></ion-icon>Feather Icons
              </a>
            </li>
          </ul>
        </li>
        <li class="menu-label">Forms & Tables</li>
        <li>
          <a class="has-arrow" href="javascript:;">
            <div class="parent-icon">
              <ion-icon name="newspaper-outline"></ion-icon>
            </div>
            <div class="menu-title">Forms</div>
          </a>
          <ul>
            <li> <a href="form-elements.html">
                <ion-icon name="ellipse-outline"></ion-icon>Form Elements
              </a>
            </li>
            <li> <a href="form-input-group.html">
                <ion-icon name="ellipse-outline"></ion-icon>Input Groups
              </a>
            </li>
            <li> <a href="form-layouts.html">
                <ion-icon name="ellipse-outline"></ion-icon>Forms Layouts
              </a>
            </li>
            <li> <a href="form-validations.html">
                <ion-icon name="ellipse-outline"></ion-icon>Form Validation
              </a>
            </li>
            <li> <a href="form-wizard.html">
              <ion-icon name="ellipse-outline"></ion-icon>Form Wizard
            </a>
            </li>
            <li> <a href="form-radios-and-checkboxes.html">
              <ion-icon name="ellipse-outline"></ion-icon>Radio & Checkboxes
            </a>
            </li>
            <li> <a href="form-date-time-pickes.html">
                <ion-icon name="ellipse-outline"></ion-icon>Date Pickers
              </a>
            </li>
            <li> <a href="form-select2.html">
                <ion-icon name="ellipse-outline"></ion-icon>Select2
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a class="has-arrow" href="javascript:;">
            <div class="parent-icon">
              <ion-icon name="server-outline"></ion-icon>
            </div>
            <div class="menu-title">Tables</div>
          </a>
          <ul>
            <li> <a href="table-basic-table.html">
                <ion-icon name="ellipse-outline"></ion-icon>Basic Table
              </a>
            </li>
            <li> <a href="table-advance-tables.html">
                <ion-icon name="ellipse-outline"></ion-icon>Advance Tables
              </a>
            </li>
            <li> <a href="table-datatable.html">
                <ion-icon name="ellipse-outline"></ion-icon>Data Table
              </a>
            </li>
          </ul>
        </li>
        <li class="menu-label">Pages</li>
        <li>
          <a class="has-arrow" href="javascript:;">
            <div class="parent-icon">
              <ion-icon name="lock-closed-outline"></ion-icon>
            </div>
            <div class="menu-title">Authentication</div>
          </a>
          <ul>
            <li> <a href="authentication-sign-in-basic.html">
                <ion-icon name="ellipse-outline"></ion-icon>Sign In Basic
              </a>
            </li>
            <li> <a href="authentication-sign-in-cover.html">
                <ion-icon name="ellipse-outline"></ion-icon>Sign In Cover
              </a>
            </li>
            <li> <a href="authentication-sign-in-simple.html">
                <ion-icon name="ellipse-outline"></ion-icon>Sign In Simple
              </a>
            </li>
            <li> <a href="authentication-sign-up-basic.html">
                <ion-icon name="ellipse-outline"></ion-icon>Sign Up Basic
              </a>
            </li>
            <li> <a href="authentication-sign-up-cover.html">
                <ion-icon name="ellipse-outline"></ion-icon>Sign Up Cover
              </a>
            </li>
            <li> <a href="authentication-sign-up-simple.html">
                <ion-icon name="ellipse-outline"></ion-icon>Sign Up Simple
              </a>
            </li>
            <li> <a href="authentication-reset-password-basic.html">
                <ion-icon name="ellipse-outline"></ion-icon>Reset Password Basic
              </a>
            </li>
            <li> <a href="authentication-reset-password-cover.html">
                <ion-icon name="ellipse-outline"></ion-icon>Reset Password Cover
              </a>
            </li>
            <li> <a href="authentication-reset-password-simple.html">
                <ion-icon name="ellipse-outline"></ion-icon>Reset Password Simple
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="pages-user-profile.html">
            <div class="parent-icon">
              <ion-icon name="person-circle-outline"></ion-icon>
            </div>
            <div class="menu-title">User Profile</div>
          </a>
        </li>
        <li>
          <a href="pages-edit-profile.html">
            <div class="parent-icon">
              <ion-icon name="create-outline"></ion-icon>
            </div>
            <div class="menu-title">Edit Profile</div>
          </a>
        </li>
        <li>
          <a href="pages-invoices.html">
            <div class="parent-icon">
              <ion-icon name="receipt-outline"></ion-icon>
            </div>
            <div class="menu-title">Invoice</div>
          </a>
        </li>
        <li>
          <a href="pages-to-do.html">
            <div class="parent-icon">
              <ion-icon name="shield-checkmark-outline"></ion-icon>
            </div>
            <div class="menu-title">Invoice</div>
          </a>
        </li>
        <li>
          <a class="has-arrow" href="javascript:;">
            <div class="parent-icon">
              <ion-icon name="copy-outline"></ion-icon>
            </div>
            <div class="menu-title">Extra Pages</div>
          </a>
          <ul>
            <li><a href="pages-faq.html">
                <ion-icon name="ellipse-outline"></ion-icon>FAQ
              </a>
            </li>
            <li><a href="pages-pricing-tables.html">
                <ion-icon name="ellipse-outline"></ion-icon>Pricing
              </a>
            </li>
            <li><a href="pages-errors-404-error.html">
                <ion-icon name="ellipse-outline"></ion-icon>404 Error
              </a>
            </li>
            <li><a href="pages-errors-500-error.html">
                <ion-icon name="ellipse-outline"></ion-icon>500 Error
              </a></li>
            <li><a href="pages-errors-coming-soon.html">
                <ion-icon name="ellipse-outline"></ion-icon>Coming Soon
              </a></li>
            <li><a href="pages-starter-page.html">
                <ion-icon name="ellipse-outline"></ion-icon>Blank Page
              </a></li>
          </ul>
        </li>
        <li class="menu-label">Charts & Maps</li>
        <li>
          <a class="has-arrow" href="javascript:;">
            <div class="parent-icon">
              <ion-icon name="bar-chart-outline"></ion-icon>
            </div>
            <div class="menu-title">Charts</div>
          </a>
          <ul>
            <li> <a href="charts-apex-chart.html">
                <ion-icon name="ellipse-outline"></ion-icon>Apex
              </a>
            </li>
            <li> <a href="charts-chartjs.html">
                <ion-icon name="ellipse-outline"></ion-icon>Chartjs
              </a>
            </li>
            <li> <a href="charts-peity.html">
              <ion-icon name="ellipse-outline"></ion-icon>Peity
            </a>
           </li>
           <li> <a href="charts-other.html">
            <ion-icon name="ellipse-outline"></ion-icon>Other Charts
            </a>
           </li>
          </ul>
        </li>
        <li>
          <a class="has-arrow" href="javascript:;">
            <div class="parent-icon">
              <ion-icon name="map-outline"></ion-icon>
            </div>
            <div class="menu-title">Maps</div>
          </a>
          <ul>
            <li> <a href="map-google-maps.html">
                <ion-icon name="ellipse-outline"></ion-icon>Google Maps
              </a>
            </li>
            <li> <a href="map-vector-maps.html">
                <ion-icon name="ellipse-outline"></ion-icon>Vector Maps
              </a>
            </li>
          </ul>
        </li>
        <li class="menu-label">Others</li>
        <li>
          <a class="has-arrow" href="javascript:;">
            <div class="parent-icon">
              <ion-icon name="list-outline"></ion-icon>
            </div>
            <div class="menu-title">Menu Levels</div>
          </a>
          <ul>
            <li> <a class="has-arrow" href="javascript:;">
                <ion-icon name="ellipse-outline"></ion-icon>Level One
              </a>
              <ul>
                <li> <a class="has-arrow" href="javascript:;">
                    <ion-icon name="ellipse-outline"></ion-icon>Level Two
                  </a>
                  <ul>
                    <li> <a href="javascript:;">
                        <ion-icon name="ellipse-outline"></ion-icon>Level Three
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="javascript:;">
            <div class="parent-icon">
              <ion-icon name="document-text-outline"></ion-icon>
            </div>
            <div class="menu-title">Documentation</div>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <div class="parent-icon">
              <ion-icon name="link-outline"></ion-icon>
            </div>
            <div class="menu-title">Support</div>
          </a>
        </li>
      </ul>
      <!--end navigation-->
    </aside>
    <!--end sidebar -->

    <!--start top header-->
    <header class="top-header">
      <nav class="navbar navbar-expand gap-3">
        <div class="toggle-icon">
          <ion-icon name="menu-outline"></ion-icon>
        </div>
       
        <form class="searchbar">
          <div class="position-absolute top-50 translate-middle-y search-icon ms-3">
            <ion-icon name="search-outline"></ion-icon>
          </div>
          <input class="form-control" type="text" placeholder="Search for anything">
          <div class="position-absolute top-50 translate-middle-y search-close-icon">
            <ion-icon name="close-outline"></ion-icon>
          </div>
        </form>
        <div class="top-navbar-right ms-auto">

          <ul class="navbar-nav align-items-center">
            <li class="nav-item">
              <a class="nav-link mobile-search-button" href="javascript:;">
                <div class="">
                  <ion-icon name="search-outline"></ion-icon>
                </div>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link dark-mode-icon" href="javascript:;">
                <div class="mode-icon">
                  <ion-icon name="moon-outline"></ion-icon>
                </div>
              </a>
            </li>
            <li class="nav-item dropdown dropdown-large dropdown-apps">
              <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-bs-toggle="dropdown">
                <div class="">
                  <ion-icon name="apps-outline"></ion-icon>
                </div>
              </a>
              <div class="dropdown-menu dropdown-menu-end dropdown-menu-dark">
                <div class="row row-cols-3 g-3 p-3">
                  <div class="col text-center">
                    <div class="app-box mx-auto bg-gradient-purple text-white">
                      <ion-icon name="cart-outline"></ion-icon>
                    </div>
                    <div class="app-title">Orders</div>
                  </div>
                  <div class="col text-center">
                    <div class="app-box mx-auto bg-gradient-info text-white">
                      <ion-icon name="people-outline"></ion-icon>
                    </div>
                    <div class="app-title">Teams</div>
                  </div>
                  <div class="col text-center">
                    <div class="app-box mx-auto bg-gradient-success text-white">
                      <ion-icon name="shield-checkmark-outline"></ion-icon>
                    </div>
                    <div class="app-title">Tasks</div>
                  </div>
                  <div class="col text-center">
                    <div class="app-box mx-auto bg-gradient-danger text-white">
                      <ion-icon name="videocam-outline"></ion-icon>
                    </div>
                    <div class="app-title">Media</div>
                  </div>
                  <div class="col text-center">
                    <div class="app-box mx-auto bg-gradient-warning text-white">
                      <ion-icon name="file-tray-outline"></ion-icon>
                    </div>
                    <div class="app-title">Files</div>
                  </div>
                  <div class="col text-center">
                    <div class="app-box mx-auto bg-gradient-branding text-white">
                      <ion-icon name="notifications-outline"></ion-icon>
                    </div>
                    <div class="app-title">Alerts</div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown dropdown-large">
              <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-bs-toggle="dropdown">
                <div class="position-relative">
                  <span class="notify-badge">8</span>
                  <ion-icon name="notifications-outline"></ion-icon>
                </div>
              </a>
              <div class="dropdown-menu dropdown-menu-end">
                <a href="javascript:;">
                  <div class="msg-header">
                    <p class="msg-header-title">Notifications</p>
                    <p class="msg-header-clear ms-auto">Marks all as read</p>
                  </div>
                </a>
                <div class="header-notifications-list">
                  <a class="dropdown-item" href="javascript:;">
                    <div class="d-flex align-items-center">
                      <div class="notify text-primary">
                        <ion-icon name="cart-outline"></ion-icon>
                      </div>
                      <div class="flex-grow-1">
                        <h6 class="msg-name">New Orders <span class="msg-time float-end">2 min
                            ago</span></h6>
                        <p class="msg-info">You have recived new orders</p>
                      </div>
                    </div>
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <div class="d-flex align-items-center">
                      <div class="notify text-danger">
                        <ion-icon name="person-outline"></ion-icon>
                      </div>
                      <div class="flex-grow-1">
                        <h6 class="msg-name">New Customers<span class="msg-time float-end">14 Sec
                            ago</span></h6>
                        <p class="msg-info">5 new user registered</p>
                      </div>
                    </div>
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <div class="d-flex align-items-center">
                      <div class="notify text-success">
                        <ion-icon name="document-outline"></ion-icon>
                      </div>
                      <div class="flex-grow-1">
                        <h6 class="msg-name">24 PDF File<span class="msg-time float-end">19 min
                            ago</span></h6>
                        <p class="msg-info">The pdf files generated</p>
                      </div>
                    </div>
                  </a>

                  <a class="dropdown-item" href="javascript:;">
                    <div class="d-flex align-items-center">
                      <div class="notify text-info">
                        <ion-icon name="checkmark-done-outline"></ion-icon>
                      </div>
                      <div class="flex-grow-1">
                        <h6 class="msg-name">New Product Approved <span class="msg-time float-end">2 hrs ago</span></h6>
                        <p class="msg-info">Your new product has approved</p>
                      </div>
                    </div>
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <div class="d-flex align-items-center">
                      <div class="notify text-warning">
                        <ion-icon name="send-outline"></ion-icon>
                      </div>
                      <div class="flex-grow-1">
                        <h6 class="msg-name">Time Response <span class="msg-time float-end">28 min
                            ago</span></h6>
                        <p class="msg-info">5.1 min avarage time response</p>
                      </div>
                    </div>
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <div class="d-flex align-items-center">
                      <div class="notify text-danger">
                        <ion-icon name="chatbox-ellipses-outline"></ion-icon>
                      </div>
                      <div class="flex-grow-1">
                        <h6 class="msg-name">New Comments <span class="msg-time float-end">4 hrs
                            ago</span></h6>
                        <p class="msg-info">New customer comments recived</p>
                      </div>
                    </div>
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <div class="d-flex align-items-center">
                      <div class="notify text-primary">
                        <ion-icon name="albums-outline"></ion-icon>
                      </div>
                      <div class="flex-grow-1">
                        <h6 class="msg-name">New 24 authors<span class="msg-time float-end">1 day
                            ago</span></h6>
                        <p class="msg-info">24 new authors joined last week</p>
                      </div>
                    </div>
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <div class="d-flex align-items-center">
                      <div class="notify text-success">
                        <ion-icon name="shield-outline"></ion-icon>
                      </div>
                      <div class="flex-grow-1">
                        <h6 class="msg-name">Your item is shipped <span class="msg-time float-end">5 hrs
                            ago</span></h6>
                        <p class="msg-info">Successfully shipped your item</p>
                      </div>
                    </div>
                  </a>
                  <a class="dropdown-item" href="javascript:;">
                    <div class="d-flex align-items-center">
                      <div class="notify text-warning">
                        <ion-icon name="cafe-outline"></ion-icon>
                      </div>
                      <div class="flex-grow-1">
                        <h6 class="msg-name">Defense Alerts <span class="msg-time float-end">2 weeks
                            ago</span></h6>
                        <p class="msg-info">45% less alerts last 4 weeks</p>
                      </div>
                    </div>
                  </a>
                </div>
                <a href="javascript:;">
                  <div class="text-center msg-footer">View All Notifications</div>
                </a>
              </div>
            </li>
            <li class="nav-item dropdown dropdown-user-setting">
              <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-bs-toggle="dropdown">
                <div class="user-setting">
                  <img src="assets/images/avatars/06.png" class="user-img" alt="">
                </div>
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li>
                  <a class="dropdown-item" href="javascript:;">
                    <div class="d-flex flex-row align-items-center gap-2">
                      <img src="assets/images/avatars/06.png" alt="" class="rounded-circle" width="54" height="54">
                      <div class="">
                        <h6 class="mb-0 dropdown-user-name">Jhon Deo</h6>
                        <small class="mb-0 dropdown-user-designation text-secondary">UI Developer</small>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li>
                  <a class="dropdown-item" href="javascript:;">
                    <div class="d-flex align-items-center">
                      <div class="">
                        <ion-icon name="person-outline"></ion-icon>
                      </div>
                      <div class="ms-3"><span>Profile</span></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="javascript:;">
                    <div class="d-flex align-items-center">
                      <div class="">
                        <ion-icon name="settings-outline"></ion-icon>
                      </div>
                      <div class="ms-3"><span>Setting</span></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="javascript:;">
                    <div class="d-flex align-items-center">
                      <div class="">
                        <ion-icon name="speedometer-outline"></ion-icon>
                      </div>
                      <div class="ms-3"><span>Dashboard</span></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="javascript:;">
                    <div class="d-flex align-items-center">
                      <div class="">
                        <ion-icon name="wallet-outline"></ion-icon>
                      </div>
                      <div class="ms-3"><span>Earnings</span></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="javascript:;">
                    <div class="d-flex align-items-center">
                      <div class="">
                        <ion-icon name="cloud-download-outline"></ion-icon>
                      </div>
                      <div class="ms-3"><span>Downloads</span></div>
                    </div>
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li>
                  <a class="dropdown-item" href="javascript:;">
                    <div class="d-flex align-items-center">
                      <div class="">
                        <ion-icon name="log-out-outline"></ion-icon>
                      </div>
                      <div class="ms-3"><span>Logout</span></div>
                    </div>
                  </a>
                </li>
              </ul>
            </li>

          </ul>

        </div>
      </nav>
    </header>
    <!--end top header-->


        <!-- start page content wrapper-->
        <div class="page-content-wrapper">
          <!-- start page content-->
          <div class="page-content">
            <!--breadcrumb-->
            <div class="page-breadcrumb d-none d-sm-flex align-items-center mb-3">
              <div class="breadcrumb-title pe-3">Forms</div>
              <div class="ps-3">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb mb-0 p-0">
                    <li class="breadcrumb-item"><a href="javascript:;"><i class="bx bx-home-alt"></i></a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">Wizard</li>
                  </ol>
                </nav>
              </div>
              <div class="ms-auto">
                <div class="btn-group">
                  <button type="button" class="btn btn-primary">Settings</button>
                  <button type="button" class="btn btn-primary split-bg-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown">	<span class="visually-hidden">Toggle Dropdown</span>
                  </button>
                  <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-end">	<a class="dropdown-item" href="javascript:;">Action</a>
                    <a class="dropdown-item" href="javascript:;">Another action</a>
                    <a class="dropdown-item" href="javascript:;">Something else here</a>
                    <div class="dropdown-divider"></div>	<a class="dropdown-item" href="javascript:;">Separated link</a>
                  </div>
                </div>
              </div>
            </div>
            <!--end breadcrumb-->
    
            <!--start stepper one--> 
             
              <h6 class="text-uppercase">Non Linear</h6>
              <hr>
            <div id="stepper1" class="bs-stepper">
              <div class="card">
              
              <div class="card-header">
                <div class="d-lg-flex flex-lg-row align-items-lg-center justify-content-lg-between" role="tablist">
                  <div class="step" data-target="#test-l-1">
                    <div class="step-trigger" role="tab" id="stepper1trigger1" aria-controls="test-l-1">
                    <div class="bs-stepper-circle">1</div>
                    <div class="">
                      <h5 class="mb-0 steper-title">Personal Info</h5>
                      <p class="mb-0 steper-sub-title">Enter Your Details</p>
                    </div>
                    </div>
                  </div>
                  <div class="bs-stepper-line"></div>
                  <div class="step" data-target="#test-l-2">
                    <div class="step-trigger" role="tab" id="stepper1trigger2" aria-controls="test-l-2">
                      <div class="bs-stepper-circle">2</div>
                      <div class="">
                        <h5 class="mb-0 steper-title">Account Details</h5>
                        <p class="mb-0 steper-sub-title">Setup Account Details</p>
                      </div>
                    </div>
                    </div>
                  <div class="bs-stepper-line"></div>
                  <div class="step" data-target="#test-l-3">
                    <div class="step-trigger" role="tab" id="stepper1trigger3" aria-controls="test-l-3">
                      <div class="bs-stepper-circle">3</div>
                      <div class="">
                        <h5 class="mb-0 steper-title">Education</h5>
                        <p class="mb-0 steper-sub-title">Education Details</p>
                      </div>
                    </div>
                    </div>
                    <div class="bs-stepper-line"></div>
                    <div class="step" data-target="#test-l-4">
                      <div class="step-trigger" role="tab" id="stepper1trigger4" aria-controls="test-l-4">
                      <div class="bs-stepper-circle">4</div>
                      <div class="">
                        <h5 class="mb-0 steper-title">Work Experience</h5>
                        <p class="mb-0 steper-sub-title">Experience Details</p>
                      </div>
                      </div>
                    </div>
                  </div>
              </div>
                <div class="card-body">
              
                <div class="bs-stepper-content">
                <form onSubmit="return false">
                  <div id="test-l-1" role="tabpanel" class="bs-stepper-pane" aria-labelledby="stepper1trigger1">
                  <h5 class="mb-1">Your Personal Information</h5>
                  <p class="mb-4">Enter your personal information to get closer to copanies</p>
    
                  <div class="row g-3">
                    <div class="col-12 col-lg-6">
                      <label for="FisrtName" class="form-label">First Name</label>
                      <input type="text" class="form-control" id="FisrtName" placeholder="First Name">
                    </div>
                    <div class="col-12 col-lg-6">
                      <label for="LastName" class="form-label">Last Name</label>
                      <input type="text" class="form-control" id="LastName" placeholder="Last Name">
                    </div>
                    <div class="col-12 col-lg-6">
                      <label for="PhoneNumber" class="form-label">Phone Number</label>
                      <input type="text" class="form-control" id="PhoneNumber" placeholder="Phone Number">
                    </div>
                    <div class="col-12 col-lg-6">
                      <label for="InputEmail" class="form-label">E-mail Address</label>
                      <input type="text" class="form-control" id="InputEmail" placeholder="Enter Email Address">
                    </div>
                    <div class="col-12 col-lg-6">
                      <label for="InputCountry" class="form-label">Country</label>
                      <select class="form-select" id="InputCountry" aria-label="Default select example">
                        <option selected>---</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                        </select>
                    </div>
                    <div class="col-12 col-lg-6">
                      <label for="InputLanguage" class="form-label">Language</label>
                      <select class="form-select" id="InputLanguage" aria-label="Default select example">
                        <option selected>---</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                        </select>
                    </div>
                    <div class="col-12 col-lg-6">
                      <button class="btn btn-primary px-4" onclick="stepper1.next()">Next<i class='bx bx-right-arrow-alt ms-2'></i></button>
                    </div>
                  </div><!---end row-->
                  
                  </div>
    
                  <div id="test-l-2" role="tabpanel" class="bs-stepper-pane" aria-labelledby="stepper1trigger2">
    
                  <h5 class="mb-1">Account Details</h5>
                  <p class="mb-4">Enter Your Account Details.</p>
    
                  <div class="row g-3">
                    <div class="col-12 col-lg-6">
                      <label for="InputUsername" class="form-label">Username</label>
                      <input type="text" class="form-control" id="InputUsername" placeholder="jhon@123">
                    </div>
                    <div class="col-12 col-lg-6">
                      <label for="InputEmail2" class="form-label">E-mail Address</label>
                      <input type="text" class="form-control" id="InputEmail2" placeholder="example@xyz.com">
                    </div>
                    <div class="col-12 col-lg-6">
                      <label for="InputPassword" class="form-label">Password</label>
                      <input type="password" class="form-control" id="InputPassword" value="12345678">
                    </div>
                    <div class="col-12 col-lg-6">
                      <label for="InputConfirmPassword" class="form-label">Confirm Password</label>
                      <input type="password" class="form-control" id="InputConfirmPassword" value="12345678">
                    </div>
                    <div class="col-12">
                      <div class="d-flex align-items-center gap-3">
                        <button class="btn btn-outline-secondary px-4" onclick="stepper1.previous()"><i class='bx bx-left-arrow-alt me-2'></i>Previous</button>
                        <button class="btn btn-primary px-4" onclick="stepper1.next()">Next<i class='bx bx-right-arrow-alt ms-2'></i></button>
                      </div>
                    </div>
                  </div><!---end row-->
                  
                  </div>
    
                  <div id="test-l-3" role="tabpanel" class="bs-stepper-pane" aria-labelledby="stepper1trigger3">
                  <h5 class="mb-1">Your Education Information</h5>
                  <p class="mb-4">Inform companies about your education life</p>
    
                  <div class="row g-3">
                    <div class="col-12 col-lg-6">
                      <label for="SchoolName" class="form-label">School Name</label>
                      <input type="text" class="form-control" id="SchoolName" placeholder="School Name">
                    </div>
                    <div class="col-12 col-lg-6">
                      <label for="BoardName" class="form-label">Board Name</label>
                      <input type="text" class="form-control" id="BoardName" placeholder="Board Name">
                    </div>
                    <div class="col-12 col-lg-6">
                      <label for="UniversityName" class="form-label">University Name</label>
                      <input type="text" class="form-control" id="UniversityName" placeholder="University Name">
                    </div>
                    <div class="col-12 col-lg-6">
                      <label for="InputCountry" class="form-label">Course Name</label>
                      <select class="form-select" id="InputCountry" aria-label="Default select example">
                        <option selected>---</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                        </select>
                    </div>
                    <div class="col-12">
                      <div class="d-flex align-items-center gap-3">
                        <button class="btn btn-outline-secondary px-4" onclick="stepper1.previous()"><i class='bx bx-left-arrow-alt me-2'></i>Previous</button>
                        <button class="btn btn-primary px-4" onclick="stepper1.next()">Next<i class='bx bx-right-arrow-alt ms-2'></i></button>
                      </div>
                    </div>
                  </div><!---end row-->
                  
                  </div>
    
                  <div id="test-l-4" role="tabpanel" class="bs-stepper-pane" aria-labelledby="stepper1trigger4">
                  <h5 class="mb-1">Work Experiences</h5>
                  <p class="mb-4">Can you talk about your past work experience?</p>
    
                  <div class="row g-3">
                    <div class="col-12 col-lg-6">
                      <label for="Experience1" class="form-label">Experience 1</label>
                      <input type="text" class="form-control" id="Experience1" placeholder="Experience 1">
                    </div>
                    <div class="col-12 col-lg-6">
                      <label for="Position1" class="form-label">Position</label>
                      <input type="text" class="form-control" id="Position1" placeholder="Position">
                    </div>
                    <div class="col-12 col-lg-6">
                      <label for="Experience2" class="form-label">Experience 2</label>
                      <input type="text" class="form-control" id="Experience2" placeholder="Experience 2">
                    </div>
                    <div class="col-12 col-lg-6">
                      <label for="PhoneNumber" class="form-label">Position</label>
                      <input type="text" class="form-control" id="PhoneNumber" placeholder="Position">
                    </div>
                    <div class="col-12 col-lg-6">
                      <label for="Experience3" class="form-label">Experience 3</label>
                      <input type="text" class="form-control" id="Experience3" placeholder="Experience 3">
                    </div>
                    <div class="col-12 col-lg-6">
                      <label for="PhoneNumber" class="form-label">Position</label>
                      <input type="text" class="form-control" id="PhoneNumber" placeholder="Position">
                    </div>
                    <div class="col-12">
                      <div class="d-flex align-items-center gap-3">
                        <button class="btn btn-primary px-4" onclick="stepper1.previous()"><i class='bx bx-left-arrow-alt me-2'></i>Previous</button>
                        <button class="btn btn-success px-4" onclick="stepper1.next()">Submit</button>
                      </div>
                    </div>
                  </div><!---end row-->
                  
                  </div>
                </form>
                </div>
                 
              </div>
               </div>
             </div>
            <!--end stepper one--> 
    
                    
            <!--start stepper two--> 
            <h6 class="text-uppercase">Linear Stepper</h6>
              <hr>
            <div id="stepper2" class="bs-stepper">
              <div class="card">
                
                <div class="card-header">
                  <div class="d-lg-flex flex-lg-row align-items-lg-center justify-content-lg-between" role="tablist">
                    <div class="step" data-target="#test-nl-1">
                    <div class="step-trigger" role="tab" id="stepper2trigger1" aria-controls="test-nl-1">
                      <div class="bs-stepper-circle"><i class='bx bx-user fs-4'></i></div>
                      <div class="">
                        <h5 class="mb-0 steper-title">Personal Info</h5>
                        <p class="mb-0 steper-sub-title">Enter Your Details</p>
                      </div>
                    </div>
                    </div>
                    <div class="bs-stepper-line"></div>
                    <div class="step" data-target="#test-nl-2">
                      <div class="step-trigger" role="tab" id="stepper2trigger2" aria-controls="test-nl-2">
                      <div class="bs-stepper-circle"><i class='bx bx-file fs-4'></i></div>
                      <div class="">
                        <h5 class="mb-0 steper-title">Account Details</h5>
                        <p class="mb-0 steper-sub-title">Setup Account Details</p>
                      </div>
                      </div>
                    </div>
                    <div class="bs-stepper-line"></div>
                    <div class="step" data-target="#test-nl-3">
                      <div class="step-trigger" role="tab" id="stepper2trigger3" aria-controls="test-nl-3">
                      <div class="bs-stepper-circle"><i class='bx bxs-graduation fs-4'></i></div>
                      <div class="">
                        <h5 class="mb-0 steper-title">Education</h5>
                        <p class="mb-0 steper-sub-title">Education Details</p>
                      </div>
                      </div>
                    </div>
                    <div class="bs-stepper-line"></div>
                      <div class="step" data-target="#test-nl-4">
                        <div class="step-trigger" role="tab" id="stepper2trigger4" aria-controls="test-nl-4">
                        <div class="bs-stepper-circle"><i class='bx bx-briefcase fs-4'></i></div>
                        <div class="">
                          <h5 class="mb-0 steper-title">Work Experience</h5>
                          <p class="mb-0 steper-sub-title">Experience Details</p>
                        </div>
                        </div>
                      </div>
                  </div>
                </div>
                <div class="card-body">
                
                <div class="bs-stepper-content">
                  <form onSubmit="return false">
                  <div id="test-nl-1" role="tabpanel" class="bs-stepper-pane" aria-labelledby="stepper2trigger1">
                    <h5 class="mb-1">Your Personal Information</h5>
                    <p class="mb-4">Enter your personal information to get closer to copanies</p>
      
                    <div class="row g-3">
                      <div class="col-12 col-lg-6">
                        <label for="FisrtName" class="form-label">First Name</label>
                        <input type="text" class="form-control" id="FisrtName" placeholder="First Name">
                      </div>
                      <div class="col-12 col-lg-6">
                        <label for="LastName" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="LastName" placeholder="Last Name">
                      </div>
                      <div class="col-12 col-lg-6">
                        <label for="PhoneNumber" class="form-label">Phone Number</label>
                        <input type="text" class="form-control" id="PhoneNumber" placeholder="Phone Number">
                      </div>
                      <div class="col-12 col-lg-6">
                        <label for="InputEmail" class="form-label">E-mail Address</label>
                        <input type="text" class="form-control" id="InputEmail" placeholder="Enter Email Address">
                      </div>
                      <div class="col-12 col-lg-6">
                        <label for="InputCountry" class="form-label">Country</label>
                        <select class="form-select" id="InputCountry" aria-label="Default select example">
                          <option selected>---</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                      <div class="col-12 col-lg-6">
                        <label for="InputLanguage" class="form-label">Language</label>
                        <select class="form-select" id="InputLanguage" aria-label="Default select example">
                          <option selected>---</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                      <div class="col-12 col-lg-6">
                        <button class="btn btn-primary px-4" onclick="stepper2.next()">Next<i class='bx bx-right-arrow-alt ms-2'></i></button>
                      </div>
                    </div><!---end row-->
                    
                  </div>
      
                  <div id="test-nl-2" role="tabpanel" class="bs-stepper-pane" aria-labelledby="stepper2trigger2">
      
                    <h5 class="mb-1">Account Details</h5>
                    <p class="mb-4">Enter Your Account Details.</p>
      
                    <div class="row g-3">
                      <div class="col-12 col-lg-6">
                        <label for="InputUsername" class="form-label">Username</label>
                        <input type="text" class="form-control" id="InputUsername" placeholder="jhon@123">
                      </div>
                      <div class="col-12 col-lg-6">
                        <label for="InputEmail2" class="form-label">E-mail Address</label>
                        <input type="text" class="form-control" id="InputEmail2" placeholder="example@xyz.com">
                      </div>
                      <div class="col-12 col-lg-6">
                        <label for="InputPassword" class="form-label">Password</label>
                        <input type="password" class="form-control" id="InputPassword" value="12345678">
                      </div>
                      <div class="col-12 col-lg-6">
                        <label for="InputConfirmPassword" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" id="InputConfirmPassword" value="12345678">
                      </div>
                      <div class="col-12">
                        <div class="d-flex align-items-center gap-3">
                          <button class="btn btn-outline-secondary px-4" onclick="stepper2.previous()"><i class='bx bx-left-arrow-alt me-2'></i>Previous</button>
                          <button class="btn btn-primary px-4" onclick="stepper2.next()">Next<i class='bx bx-right-arrow-alt ms-2'></i></button>
                        </div>
                      </div>
                    </div><!---end row-->
                    
                  </div>
      
                  <div id="test-nl-3" role="tabpanel" class="bs-stepper-pane" aria-labelledby="stepper2trigger3">
                    <h5 class="mb-1">Your Education Information</h5>
                    <p class="mb-4">Inform companies about your education life</p>
      
                    <div class="row g-3">
                      <div class="col-12 col-lg-6">
                        <label for="SchoolName" class="form-label">School Name</label>
                        <input type="text" class="form-control" id="SchoolName" placeholder="School Name">
                      </div>
                      <div class="col-12 col-lg-6">
                        <label for="BoardName" class="form-label">Board Name</label>
                        <input type="text" class="form-control" id="BoardName" placeholder="Board Name">
                      </div>
                      <div class="col-12 col-lg-6">
                        <label for="UniversityName" class="form-label">University Name</label>
                        <input type="text" class="form-control" id="UniversityName" placeholder="University Name">
                      </div>
                      <div class="col-12 col-lg-6">
                        <label for="InputCountry" class="form-label">Course Name</label>
                        <select class="form-select" id="InputCountry" aria-label="Default select example">
                          <option selected>---</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                      <div class="col-12">
                        <div class="d-flex align-items-center gap-3">
                          <button class="btn btn-outline-secondary px-4" onclick="stepper2.previous()"><i class='bx bx-left-arrow-alt me-2'></i>Previous</button>
                          <button class="btn btn-primary px-4" onclick="stepper2.next()">Next<i class='bx bx-right-arrow-alt ms-2'></i></button>
                        </div>
                      </div>
                    </div><!---end row-->
                    
                  </div>
      
                  <div id="test-nl-4" role="tabpanel" class="bs-stepper-pane" aria-labelledby="stepper2trigger4">
                    <h5 class="mb-1">Work Experiences</h5>
                    <p class="mb-4">Can you talk about your past work experience?</p>
      
                    <div class="row g-3">
                      <div class="col-12 col-lg-6">
                        <label for="Experience1" class="form-label">Experience 1</label>
                        <input type="text" class="form-control" id="Experience1" placeholder="Experience 1">
                      </div>
                      <div class="col-12 col-lg-6">
                        <label for="Position1" class="form-label">Position</label>
                        <input type="text" class="form-control" id="Position1" placeholder="Position">
                      </div>
                      <div class="col-12 col-lg-6">
                        <label for="Experience2" class="form-label">Experience 2</label>
                        <input type="text" class="form-control" id="Experience2" placeholder="Experience 2">
                      </div>
                      <div class="col-12 col-lg-6">
                        <label for="PhoneNumber" class="form-label">Position</label>
                        <input type="text" class="form-control" id="PhoneNumber" placeholder="Position">
                      </div>
                      <div class="col-12 col-lg-6">
                        <label for="Experience3" class="form-label">Experience 3</label>
                        <input type="text" class="form-control" id="Experience3" placeholder="Experience 3">
                      </div>
                      <div class="col-12 col-lg-6">
                        <label for="PhoneNumber" class="form-label">Position</label>
                        <input type="text" class="form-control" id="PhoneNumber" placeholder="Position">
                      </div>
                      <div class="col-12">
                        <div class="d-flex align-items-center gap-3">
                          <button class="btn btn-primary px-4" onclick="stepper2.previous()"><i class='bx bx-left-arrow-alt me-2'></i>Previous</button>
                          <button class="btn btn-success px-4" onclick="stepper2.next()">Submit</button>
                        </div>
                      </div>
                    </div><!---end row-->
                    
                  </div>
                  </form>
                </div>
                 
                </div>
               </div>
               </div>
              <!--end stepper two--> 
    
    
            <!--start stepper three--> 
              <h6 class="text-uppercase">Non Linear Vertical</h6>
              <hr>
              <div class="card">
                <div class="card-body">
                  <div id="stepper3" class="bs-stepper gap-4 vertical">
                    <div class="bs-stepper-header" role="tablist">
                      <div class="step" data-target="#test-vl-1">
                        <div class="step-trigger" role="tab" id="stepper3trigger1" aria-controls="test-vl-1">
                        <div class="bs-stepper-circle"><i class='bx bx-user fs-4'></i></div>
                        <div class="">
                          <h5 class="mb-0 steper-title">Personal Info</h5>
                          <p class="mb-0 steper-sub-title">Enter Your Details</p>
                        </div>
                        </div>
                      </div>
                    
                      <div class="step" data-target="#test-vl-2">
                        <div class="step-trigger" role="tab" id="stepper3trigger2" aria-controls="test-vl-2">
                          <div class="bs-stepper-circle"><i class='bx bx-file fs-4'></i></div>
                          <div class="">
                            <h5 class="mb-0 steper-title">Account Details</h5>
                            <p class="mb-0 steper-sub-title">Setup Account Details</p>
                          </div>
                        </div>
                      </div>
                    
                      <div class="step" data-target="#test-vl-3">
                        <div class="step-trigger" role="tab" id="stepper3trigger3" aria-controls="test-vl-3">
                          <div class="bs-stepper-circle"><i class='bx bxs-graduation fs-4'></i></div>
                          <div class="">
                            <h5 class="mb-0 steper-title">Education</h5>
                            <p class="mb-0 steper-sub-title">Education Details</p>
                          </div>
                        </div>
                        </div>
                      
                        <div class="step" data-target="#test-vl-4">
                          <div class="step-trigger" role="tab" id="stepper3trigger4" aria-controls="test-vl-4">
                          <div class="bs-stepper-circle"><i class='bx bx-briefcase fs-4'></i></div>
                          <div class="">
                            <h5 class="mb-0 steper-title">Work Experience</h5>
                            <p class="mb-0 steper-sub-title">Experience Details</p>
                          </div>
                          </div>
                        </div>
                       </div>
          
                       <div class="bs-stepper-content">
                      <form onSubmit="return false">
                        <div id="test-vl-1" role="tabpane3" class="bs-stepper-pane content fade" aria-labelledby="stepper3trigger1">
                        <h5 class="mb-1">Your Personal Information</h5>
                        <p class="mb-4">Enter your personal information to get closer to copanies</p>
          
                        <div class="row g-3">
                          <div class="col-12 col-lg-6">
                            <label for="FisrtName" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="FisrtName" placeholder="First Name">
                          </div>
                          <div class="col-12 col-lg-6">
                            <label for="LastName" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="LastName" placeholder="Last Name">
                          </div>
                          <div class="col-12 col-lg-6">
                            <label for="PhoneNumber" class="form-label">Phone Number</label>
                            <input type="text" class="form-control" id="PhoneNumber" placeholder="Phone Number">
                          </div>
                          <div class="col-12 col-lg-6">
                            <label for="InputEmail" class="form-label">E-mail Address</label>
                            <input type="text" class="form-control" id="InputEmail" placeholder="Enter Email Address">
                          </div>
                          <div class="col-12 col-lg-6">
                            <label for="InputCountry" class="form-label">Country</label>
                            <select class="form-select" id="InputCountry" aria-label="Default select example">
                              <option selected>---</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                              </select>
                          </div>
                          <div class="col-12 col-lg-6">
                            <label for="InputLanguage" class="form-label">Language</label>
                            <select class="form-select" id="InputLanguage" aria-label="Default select example">
                              <option selected>---</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                              </select>
                          </div>
                          <div class="col-12 col-lg-6">
                            <button class="btn btn-primary px-4" onclick="stepper3.next()">Next<i class='bx bx-right-arrow-alt ms-2'></i></button>
                          </div>
                        </div><!---end row-->
                        
                        </div>
          
                        <div id="test-vl-2" role="tabpane3" class="bs-stepper-pane content fade" aria-labelledby="stepper3trigger2">
          
                        <h5 class="mb-1">Account Details</h5>
                        <p class="mb-4">Enter Your Account Details.</p>
          
                        <div class="row g-3">
                          <div class="col-12 col-lg-6">
                            <label for="InputUsername" class="form-label">Username</label>
                            <input type="text" class="form-control" id="InputUsername" placeholder="jhon@123">
                          </div>
                          <div class="col-12 col-lg-6">
                            <label for="InputEmail2" class="form-label">E-mail Address</label>
                            <input type="text" class="form-control" id="InputEmail2" placeholder="example@xyz.com">
                          </div>
                          <div class="col-12 col-lg-6">
                            <label for="InputPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="InputPassword" value="12345678">
                          </div>
                          <div class="col-12 col-lg-6">
                            <label for="InputConfirmPassword" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="InputConfirmPassword" value="12345678">
                          </div>
                          <div class="col-12">
                            <div class="d-flex align-items-center gap-3">
                              <button class="btn btn-outline-secondary px-4" onclick="stepper3.previous()"><i class='bx bx-left-arrow-alt me-2'></i>Previous</button>
                              <button class="btn btn-primary px-4" onclick="stepper3.next()">Next<i class='bx bx-right-arrow-alt ms-2'></i></button>
                            </div>
                          </div>
                        </div><!---end row-->
                        
                        </div>
          
                        <div id="test-vl-3" role="tabpane3" class="bs-stepper-pane content fade" aria-labelledby="stepper3trigger3">
                        <h5 class="mb-1">Your Education Information</h5>
                        <p class="mb-4">Inform companies about your education life</p>
          
                        <div class="row g-3">
                          <div class="col-12 col-lg-6">
                            <label for="SchoolName" class="form-label">School Name</label>
                            <input type="text" class="form-control" id="SchoolName" placeholder="School Name">
                          </div>
                          <div class="col-12 col-lg-6">
                            <label for="BoardName" class="form-label">Board Name</label>
                            <input type="text" class="form-control" id="BoardName" placeholder="Board Name">
                          </div>
                          <div class="col-12 col-lg-6">
                            <label for="UniversityName" class="form-label">University Name</label>
                            <input type="text" class="form-control" id="UniversityName" placeholder="University Name">
                          </div>
                          <div class="col-12 col-lg-6">
                            <label for="InputCountry" class="form-label">Course Name</label>
                            <select class="form-select" id="InputCountry" aria-label="Default select example">
                              <option selected>---</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                              </select>
                          </div>
                          <div class="col-12">
                            <div class="d-flex align-items-center gap-3">
                              <button class="btn btn-outline-secondary px-4" onclick="stepper3.previous()"><i class='bx bx-left-arrow-alt me-2'></i>Previous</button>
                              <button class="btn btn-primary px-4" onclick="stepper3.next()">Next<i class='bx bx-right-arrow-alt ms-2'></i></button>
                            </div>
                          </div>
                        </div><!---end row-->
                        
                        </div>
          
                        <div id="test-vl-4" role="tabpane3" class="bs-stepper-pane content fade" aria-labelledby="stepper3trigger4">
                        <h5 class="mb-1">Work Experiences</h5>
                        <p class="mb-4">Can you talk about your past work experience?</p>
          
                        <div class="row g-3">
                          <div class="col-12 col-lg-6">
                            <label for="Experience1" class="form-label">Experience 1</label>
                            <input type="text" class="form-control" id="Experience1" placeholder="Experience 1">
                          </div>
                          <div class="col-12 col-lg-6">
                            <label for="Position1" class="form-label">Position</label>
                            <input type="text" class="form-control" id="Position1" placeholder="Position">
                          </div>
                          <div class="col-12 col-lg-6">
                            <label for="Experience2" class="form-label">Experience 2</label>
                            <input type="text" class="form-control" id="Experience2" placeholder="Experience 2">
                          </div>
                          <div class="col-12 col-lg-6">
                            <label for="PhoneNumber" class="form-label">Position</label>
                            <input type="text" class="form-control" id="PhoneNumber" placeholder="Position">
                          </div>
                          <div class="col-12 col-lg-6">
                            <label for="Experience3" class="form-label">Experience 3</label>
                            <input type="text" class="form-control" id="Experience3" placeholder="Experience 3">
                          </div>
                          <div class="col-12 col-lg-6">
                            <label for="PhoneNumber" class="form-label">Position</label>
                            <input type="text" class="form-control" id="PhoneNumber" placeholder="Position">
                          </div>
                          <div class="col-12">
                            <div class="d-flex align-items-center gap-3">
                              <button class="btn btn-primary px-4" onclick="stepper3.previous()"><i class='bx bx-left-arrow-alt me-2'></i>Previous</button>
                              <button class="btn btn-success px-4" onclick="stepper3.next()">Submit</button>
                            </div>
                          </div>
                        </div><!---end row-->
                        
                        </div>
                      </form>
                      </div>
                     </div>
                </div>
              </div>
              <!--end stepper three--> 
    
              
          </div>
         


         <!--Start Back To Top Button-->
		     <a href="javaScript:;" class="back-to-top"><ion-icon name="arrow-up-outline"></ion-icon></a>
         <!--End Back To Top Button-->
  
         <!--start switcher-->
         <div class="switcher-body">
          <button class="btn btn-primary btn-switcher shadow-sm" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"><ion-icon name="color-palette-sharp" class="me-0"></ion-icon></button>
          <div class="offcanvas offcanvas-end shadow border-start-0 p-2" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling">
            <div class="offcanvas-header border-bottom">
              <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Theme Customizer</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body">
              <h6 class="mb-0">Theme Variation</h6>
              <hr>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="LightTheme" value="option1" checked>
                <label class="form-check-label" for="LightTheme">Light</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="DarkTheme" value="option2">
                <label class="form-check-label" for="DarkTheme">Dark</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="SemiDark" value="option3">
                <label class="form-check-label" for="SemiDark">Semi Dark</label>
              </div>
              <hr/>
              <h6 class="mb-0">Header Colors</h6>
              <hr/>
              <div class="header-colors-indigators">
                <div class="row row-cols-auto g-3">
                  <div class="col">
                    <div class="indigator headercolor1" id="headercolor1"></div>
                  </div>
                  <div class="col">
                    <div class="indigator headercolor2" id="headercolor2"></div>
                  </div>
                  <div class="col">
                    <div class="indigator headercolor3" id="headercolor3"></div>
                  </div>
                  <div class="col">
                    <div class="indigator headercolor4" id="headercolor4"></div>
                  </div>
                  <div class="col">
                    <div class="indigator headercolor5" id="headercolor5"></div>
                  </div>
                  <div class="col">
                    <div class="indigator headercolor6" id="headercolor6"></div>
                  </div>
                  <div class="col">
                    <div class="indigator headercolor7" id="headercolor7"></div>
                  </div>
                  <div class="col">
                    <div class="indigator headercolor8" id="headercolor8"></div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
         </div>
         <!--end switcher-->


         <!--start overlay-->
          <div class="overlay nav-toggle-icon"></div>
         <!--end overlay-->

     </div>
  <!--end wrapper-->


  


    <!-- JS Files-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
    <script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <!--plugins-->
    <script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
    <script src="assets/plugins/bs-stepper/js/bs-stepper.min.js"></script>
	  <script src="assets/plugins/bs-stepper/js/main.js"></script>

    <!-- Main JS-->
    <script src="assets/js/main.js"></script>


  </body>
</html>